<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- <span class="number">20</span>
    <button class="start">start timer</button> -->

    <!-- <div class="popit">
        <p>I HEAR YOU LOVE <br> PLAY MINECRAFT</p>
    </div>
    <button class="popbtn">show popit</button> -->
    
    <!-- <span class="date">0</span>
    <button class="btn_start">dshsdhsdhsd</button> -->

        <button class="imgbtn">GOOOOOOOOOOO</button>
        <img src="1.jpg" alt="" class="aternos1">
        <img src="2.jpg" alt="" class="aternos2">
        <img src="3.jpg" alt="" class="aternos3">

    <script src="main.js"></script>
</body>
</html>